<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Consulta</title>
    <style>
        body{
    display:flex;
    flex-direction:column;
    justify-content: center;
    align-items: center;
    width:100%;
    min-height:100vh;  
    
  }
        h1{
            text-align: center;
            padding-top:120px;
            color: green;
        }
        .Logar{
            display: flex;
            flex-direction: column;
            width: 90%;
            height: 60vh;
            border: solid green;
        }
        a{
            text-align: center;
            text-decoration: none;
            padding:10px;
        }
        a:hover{
           
            background-color: green;
            color: black;
            transition-duration: 20px;
            border-radius: 5px 5px 5px 5px;
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <h1>Faça a sua consulta!</h1>
    <div class="Logar">
        <span>Nome</span>
        <input type="text" placeholder="Digite o seu nome">
        <span>Email </span>
        <input type="text" placeholder="Digite o seu email">
        <span>Conctato</span>
        <input type="text" placeholder="Digite o seu numéro">
    </div>
    <a href="index.html">Voltar</a>
    
</body>
</html>