<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Informação</title>
    <style>
        body{
            background-color: green;
            padding: 200px;

        }
        h1{
            text-align: center;

        }
        h2{
            text-align: center;

        }
        p{
            text-align: center;
        }
        main{
            padding-top: 20px;
            margin: auto;
            background-color: white;
            width: 800px;
            padding-bottom: 20px;
            border-radius: 10px 10px 10px 10px;
            box-shadow: 1px 1px 1px 1px black;
        }
        div>a{
            
            text-decoration: none;
            padding: 20px;
            
            
        }
        div>a:hover{
            background-color: green;
            color: black;
            transition-duration: 10px;
            border-radius: 3px 3px 3px 3px;
            border: 1px solid black;
            
        }
      
    </style>
</head>
<body>
    <main> 
        <h1>INFORMAÇÕES</h1>
    
        <p>Temos veterinários e nutricionistas e treinadores para o seu animal de estimação, venha fazer a sua consulta</p>
            <h2>Localização</h2>
        
        <p>O nosso estabelecimento encontra-se na rotunda do camama, perto da loja de celular Baubaby</p> <br>
        <br>
       <div> <a href="index.html">Voltar</a></div>
       
           </main>
          
   
    
</body>
</html>